+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
metrics$Alpha.Code <- factor(metrics$Alpha.Code, levels=unique(as.character(metrics$Alpha.Code)))
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
classes = c("factor", "factor", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
rm(metrics)
rm(scores)
rm(classes)
classes = c("factor", "factor", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
library(ggplot2)
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
classes = c("factor", "factor", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
qplot(metrics$Alpha.Code, metrics$SR, geom="boxplot")
last_plot() + coord_flip()
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
scores <- read.csv("VulnIndexFinalSensitivityScores.csv") ## matrix of final PS, CS, and DS
ggplot(scores, aes(x=Alpha.Code, y=PopBest))
library(ggplot2)
ggplot(scores, aes(x=Alpha.Code, y=PopBest))
ggplot(scores, aes(x=PopBest, y=Alpha.Code))
par(las=1)
plot(scores$Alpha.Code, scores$PopBest, horizontal=TRUE)
ggplot(scores, aes(x=Alpha.Code, y=PopBest))
?ggplot
library(ggplot2)
metrics$Alpha.Code <- factor(metrics$Alpha.Code, levels=unique(as.character(metrics$Alpha.Code)))
View(metrics)
View(metrics)
qplot(metrics$CommonName, metrics$SR, geom="boxplot", facets=metrics$Taxonomy)
last_plot() + coord_flip()
rm(metrics)
classes = c("factor", "factor", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
rm(classes)
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
metrics <- read.csv("VulnIndexMetricScores.csv") ## , colClasses = classes) ## matrix of all metrics, and uncertainty ranges
classes = c("factor", "factor", "factor", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
qplot(metrics$CommonName, metrics$SR, geom="boxplot", facets=metrics$Taxonomy)
qplot(metrics$CommonName, metrics$SR, geom="boxplot")
qplot(metrics$CommonName, metrics$SR, geom="boxplot", facets=metrics$Groups)
qplot(metrics$CommonName, metrics$SR, geom="boxplot", facets=metrics$Groups~.)
qplot(metrics$CommonName, metrics$SR, geom="boxplot", facets=Groups~.)
classes = c("character", "factor", "factor", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
qplot(metrics$CommonName, metrics$SR, geom="boxplot", facets=metrics$Groups~.)
classes = c("factor", "factor", "factor", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
classes = c("character", "factor", "factor", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
qplot(metrics$Alpha.Code, metrics$SR, geom="boxplot")
last_plot() + coord_flip()
ggplot(metrics, aes(x=Alpha.Code, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
classes = c("character", "character", "character", "factor", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
ggplot(metrics, aes(x=Alpha.Code, y=SR))
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
ggplot(metrics, aes(x=Alpha.Code, y=SR))
ggplot(metrics, aes(x=CommonName, y=SR))
classes = c("character", "character", "factor", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
ggplot(metrics, aes(x=CommonName, y=SR))
ggplot(metrics, aes(CommonName, SR))
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
plot(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
+ geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR <- SR+geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point()
SR <- SR+geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
SR <- SR + geom_line()
SR <- SR + geom_point()
plot(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR), facets=metrics$Groups~.)
SR <- SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
SR <- SR + geom_line()
SR <- SR + geom_point()
plot(SR)
last_plot() + coord_flip()
SR <- ggplot(metrics, aes(x=CommonName, y=SR), facets=Groups~.)
plot(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR), facets=Groups~.)
SR <- SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
SR <- SR + geom_line()
SR <- SR + geom_point()
plot(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR), facets=Groups~.)
SR <- SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
SR <- SR + geom_line()
SR <- SR + geom_point()
SR <- SR + facet_grid(Groups ~ .)
SR
last_plot() + coord_flip()
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR), facet_grid=Groups~.)
SR + geom_point()
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR), facet_grid=Groups~.)
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_point() + geom_line() + facet_grid(Groups ~ .)
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + geom_line() + facet_grid(Groups ~ .)
last_plot() + coord_flip()
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + geom_line() + facet_grid(.~Groups)
last_plot() + coord_flip()
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
rm(SR)
SR <- ggplot(metrics, aes(x=Num, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + geom_line() + facet_grid(.~Groups)
last_plot() + coord_flip()
?labs
SR <- ggplot(metrics, aes(x=Num, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + geom_line() + facet_grid(.~Groups) + xlab(CommonName)
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + geom_line() + facet_grid(.~Groups) + xlab(metrics$CommonName)
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() SR + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1))
+ geom_line() + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_line() + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
classes = c("integer", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_line(group=samples) + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_line(group=Groups) + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_line(group=CommonName) + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
?geom?line
rm(SR)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + facet_grid(.~Groups)
last_plot() + coord_flip()
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups)
last_plot() + coord_flip()
pop <- ggplot(scores, aes(x=Alpha.Code, y=PopBest))
pop + geom_errorbar(aes(ymin=PopBest-PopLower, ymax=PopBest+PopUpper, width=.1)) + geom_point()
rm(pop)
pop <- ggplot(scores, aes(x=CommonName, y=PopBest))
pop + geom_errorbar(aes(ymin=PopBest-PopLower, ymax=PopBest+PopUpper, width=.1)) + geom_point()
pop + facet_grid(.~Taxonomy)
pop <- ggplot(scores, aes(x=Common.Name, y=PopBest))
pop
pop <- ggplot(scores, aes(x=Common.Name, y=PopBest))
pop + geom_errorbar(aes(ymin=PopBest-PopLower, ymax=PopBest+PopUpper, width=.1)) + geom_point() + facet_grid(.~Taxonomy)
rm(metrics)
rm(scores)
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
sClasses = c("character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
scores <- read.csv("VulnIndexFinalSensitivityScores.csv") ## matrix of final PS, CS, and DS
sClasses = c("character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
scores <- read.csv("VulnIndexFinalSensitivityScores.csv", colClasses = sClasses) ## matrix of final PS, CS, and DS
pop <- ggplot(scores, aes(x=Common.Name, y=PopBest))
pop + geom_errorbar(aes(ymin=PopBest-PopLower, ymax=PopBest+PopUpper, width=.1)) + geom_point() + facet_grid(.~Taxonomy)
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
## graph SR metric by species in ggplot2
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=factor(Groups)))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups, scales="free_y", space="free, labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
## graph SR metric by species in ggplot2
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=factor(Groups)))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups, scales="free_y", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups)
)
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups, scales="free_y", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
SR <- ggplot(metrics, aes(x=CommonName, y=SR)
)
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups, scales="free_y", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
rm(SR)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups, scales="free_y", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
rm(Sr)
rm(SR)
rm(pop)
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(.~Groups, scales="free_y", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_y", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
SR <- ggplot(metrics, aes(x=CommonName, y=SR))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Group))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90)))
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Group))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90))) + theme(legend.position="none")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90))) + theme(legend.position="none")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90))) + theme(legend.position="none") + theme_bw()
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90))) + theme(legend.position="none")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme_bw(axis.text.x=element_text(angle=90), legend.position="none")
)
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90), legend.position="none"))
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), theme(axis.text.x=element_text(angle=90))
)
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none")
)
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab(Species Name)
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point() + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") +theme_bw()
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + theme_bw()
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1)
+ facet_wrap(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), nrow=2, ncol=4) + theme_bw()
+ theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
# facets = species groupings
last_plot() + coord_flip()
rm(SR)
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1)
+ facet_wrap(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), nrow=2, ncol=4) + theme_bw()
+ theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1)
+ facet_wrap(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), nrow=2, ncol=4) + theme_bw()
+ theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_wrap(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), nrow=2, ncol=4) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_wrap(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both), nrow=7, ncol=1) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_wrap(~Groups, nrow=7, ncol=1) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_wrap(~Groups, nrow=7, ncol=1, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(Groups~, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(Groups~., scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet(Groups~., scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_wrap(Groups~., scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
# facets = species groupings
last_plot() + coord_flip()
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + ylab("Survial Ranking", cex=1.5) + xlab("Species Name", cex=1.5)
help(par)
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=12),axis.title=element_text(size=14,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=14,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") + ylim(0,12.5)
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + ylim(0,12.5) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + ylim(0,12.5) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1, limits)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.5)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.5)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.5)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=9),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
SR + geom_errorbar(aes(ymin=HF-HFLower, ymax=HF+HFUpper, width=.5)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=9),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
SR + geom_errorbar(aes(ymin=HF-HFLower, ymax=HF+HFUpper, width=.5)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=9),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name")
library(ggplot2)
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFLower, ymax=HF+HFUpper, width=.5)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text=element_text(size=9),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name")
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
rm(metrics)
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR + geom_errorbar(aes(ymin=SR-SRLower, ymax=SR+SRUpper, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.align=1, axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(hjust=1, angle=90), axis.text.align=1, axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.align=1, axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") + opts(axis.text.y=theme+text(hjust=1, angle=0))
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1) + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name")
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name")
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.1)) + geom_point(width=1, color="black") + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10),axis.title=element_text(size=16,face="bold")) + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name")
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") # labels
metrics$CommonName <- factor(metrics$CommonName, levels = metrics$CommonName[order(metrics$Order)]) # will keep original order of species
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") # labels
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") # labels
SR
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust=0.5), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") # labels
SR
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust=0), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") # labels
SR
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust=1), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") # labels
SR
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust=1), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6))
SR
SR <- ggplot(metrics, aes(x=CommonName, y=SR, color=Groups))
SR <- SR + geom_errorbar(aes(ymin=SR-SRuncert, ymax=SR+SRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
SR <- SR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
SR <- SR + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust=1), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold")) # white background, labels oriented correctly
SR <- SR + theme(legend.position="none") + ylab("Survial Ranking") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8))
SR
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF <- HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
HF <- HF + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
HF <- HF + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust-0.5), axis.text.y=element_text(angle=90) # white background, labels oriented correctly
HF <- HF + axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))  + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks
HF <- HF + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name") # labels
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF <- HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.5)) + geom_point(width=1, color="black")
HF <- HF + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both))
HF <- HF + theme_bw() + theme(axis.text.x=element_text(angle=90, vjust-0.5), axis.text.y=element_text(angle=90)
)
HF <- HF + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90))
HF <- HF + axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))  + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks
HF <- HF + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name") # labels
rm(HF)
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF <- HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
HF <- HF + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
HF <- HF + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))
HF <- HF + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks # labels
HF
classes = c("character", "character", "character", "character", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric")
metrics <- read.csv("VulnIndexMetricScores.csv", colClasses = classes) ## matrix of all metrics, and uncertainty ranges
HF <- ggplot(metrics, aes(x=CommonName, y=HF, color=Groups))
HF <- HF + geom_errorbar(aes(ymin=HF-HFuncert, ymax=HF+HFuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
HF <- HF + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
HF <- HF + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))
HF <- HF + theme(legend.position="none") + ylab("Habitat Flexibility") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks # labels
HF
MA <- ggplot(metrics, aes(x=CommonName, y=MA, color=Groups))
MA <- MA + geom_errorbar(aes(ymin=MA-MAuncert, ymax=MA+MAuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
MA <- MA + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
MA <- MA + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))
MA <- MA + theme(legend.position="none") + ylab("Macro-Avoidance") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks # labels
MA
RSZ <- ggplot(metrics, aes(x=CommonName, y=RSZ, color=Groups))
RSZ <- RSZ + geom_errorbar(aes(ymin=RSZ-RSZuncert, ymax=RSZ+RSZuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
RSZ <- RSZ + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
RSZ <- RSZ + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))
RSZ <- RSZ + theme(legend.position="none") + ylab("Rotor Sweep Zone") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks # labels
RSZ
NFR <- ggplot(metrics, aes(x=CommonName, y=NFR, color=Groups))
NFR <- NFR + geom_errorbar(aes(ymin=NFR-NFRuncert, ymax=NFR+NFRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
NFR <- NFR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
NFR <- NFR + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))
NFR <- NFR + theme(legend.position="none") + ylab("Nocternal Flight Ranking") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks # labels
NFR
DFR <- ggplot(metrics, aes(x=CommonName, y=DFR, color=Groups))
DFR <- DFR + geom_errorbar(aes(ymin=DFR-DFRuncert, ymax=DFR+DFRuncert, width=.5)) + geom_point(width=1, color="black") # establish graph and uncertainty lines
DFR <- DFR + facet_grid(~Groups, scales="free_x", space="free", labeller=labeller(CommonName=label_both)) # facets = species groupings
DFR <- DFR + theme_bw() + theme(axis.text.x=element_text(angle=90), axis.text.y=element_text(angle=90), axis.text=element_text(size=10), axis.title=element_text(size=16,face="bold"))
DFR <- DFR + theme(legend.position="none") + ylab("Diurnal Flight Ranking") + xlab("Species Name") + scale_y_continuous(breaks=c(1,2,3,4,5,6,7,8)) # axis labels size and tick marks # labels
DFR
